{
  "name": "dental-clinic",
  "version": "1.0.0",
  "description": "neli murni dental clinic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dennis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "debug-logger": "^0.4.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  }
}
